{
	"nodes":[
		{"type":"text","text":"MainPage","id":"f37c064f904ae356","x":-417,"y":-625,"width":250,"height":60},
		{"type":"text","text":"SearchPage","id":"56f470d5fc452ad6","x":-917,"y":-185,"width":250,"height":60},
		{"type":"text","text":"SearchInput","id":"dad7afb8d3948ef5","x":-1257,"y":5,"width":250,"height":60},
		{"type":"text","text":"SearchCard","id":"6d8f39da74dcfe61","x":-917,"y":145,"width":250,"height":60},
		{"type":"text","text":"Card","id":"c168e2eb253f5076","x":-917,"y":5,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"HashTag","id":"71c1e69ea9fe6cf3","x":-917,"y":285,"width":250,"height":60},
		{"type":"text","text":"PostEditMoal","id":"16b3367ee2f58cc0","x":-77,"y":425,"width":250,"height":60},
		{"type":"text","text":"PostContent","id":"27c1831a78915c9d","x":-717,"y":375,"width":250,"height":60},
		{"type":"text","text":"CommentCard","id":"cf66a604cdfbc26f","x":-437,"y":375,"width":250,"height":60},
		{"type":"text","text":"PostListPage","id":"89323ca1d6a21cae","x":703,"y":305,"width":250,"height":60},
		{"type":"text","text":"postlistCard","id":"dd29eb3f328cf095","x":883,"y":505,"width":250,"height":60},
		{"type":"text","text":"UserCard","id":"79577eb75f43d392","x":543,"y":505,"width":250,"height":60},
		{"type":"text","text":"CreditScore","id":"e52d84a227afa6da","x":-592,"y":565,"width":250,"height":60},
		{"type":"text","text":"Card","id":"014436d5d6257b7d","x":-2,"y":-625,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"HashTag","id":"f854637631d1bcf0","x":693,"y":-625,"width":250,"height":60},
		{"type":"text","text":"MainCard","id":"6e25d6d21ac32bf2","x":343,"y":-625,"width":250,"height":60},
		{"type":"text","text":"Modal","id":"7bb2602c330cca7b","x":-1042,"y":-625,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"404Page","id":"336559be1a311120","x":1008,"y":-625,"width":250,"height":60},
		{"type":"text","text":"Header","id":"5a60e2e704a8c052","x":-417,"y":-515,"width":250,"height":60},
		{"type":"text","text":"MyActiveCard","id":"dad648954ce93a59","x":633,"y":55,"width":250,"height":60},
		{"type":"text","text":"CreditScore","id":"0c7f97bd7f027e17","x":953,"y":55,"width":250,"height":60},
		{"type":"text","text":"siginup","id":"88c0c3a9ecae09b7","x":-1257,"y":-425,"width":250,"height":60},
		{"type":"text","text":"Login","id":"ada3f68ec6585962","x":-937,"y":-455,"width":250,"height":60},
		{"type":"text","text":"Button","id":"9d3e536816b30069","x":-717,"y":-365,"width":250,"height":60},
		{"type":"text","text":"DropDown","id":"6ed532b7012ba5f0","x":-417,"y":-365,"width":250,"height":60},
		{"type":"text","text":"PostEditPage","id":"1846e4ae0b599dff","x":-112,"y":-115,"width":250,"height":60},
		{"type":"text","text":"PostPageCard","id":"dbc3135814d02a0a","x":-687,"y":85,"width":250,"height":60},
		{"type":"text","text":"PostDetailPage","id":"10d5a8413a256105","x":-542,"y":-115,"width":250,"height":60},
		{"type":"text","text":"MyPage","id":"0217e7784c1a60f0","x":543,"y":-125,"width":250,"height":60},
		{"type":"text","text":"HastagInput","id":"19d15be291f0bc70","x":48,"y":115,"width":250,"height":60},
		{"type":"text","text":"ContentEditTextarea","id":"42c3546b7c02bb42","x":343,"y":115,"width":250,"height":60},
		{"type":"text","text":"CodeEditInput","id":"12b7e70a4314d907","x":-237,"y":115,"width":250,"height":60}
	],
	"edges":[
		{"id":"e980ea17d203fdc5","fromNode":"f37c064f904ae356","fromSide":"right","toNode":"014436d5d6257b7d","toSide":"left"},
		{"id":"30d848c34211b633","fromNode":"f37c064f904ae356","fromSide":"bottom","toNode":"5a60e2e704a8c052","toSide":"top","color":"#3700ff"},
		{"id":"0cc9ecd8d40456e0","fromNode":"56f470d5fc452ad6","fromSide":"bottom","toNode":"c168e2eb253f5076","toSide":"top","color":"#3601f5"},
		{"id":"12593c166c25850c","fromNode":"56f470d5fc452ad6","fromSide":"bottom","toNode":"dad7afb8d3948ef5","toSide":"top","color":"#3601f5"},
		{"id":"6892e837a27e0119","fromNode":"9d3e536816b30069","fromSide":"bottom","toNode":"56f470d5fc452ad6","toSide":"top","color":"1"},
		{"id":"f3ec6880eee9dbdb","fromNode":"6d8f39da74dcfe61","fromSide":"bottom","toNode":"71c1e69ea9fe6cf3","toSide":"top","color":"#3601f5"},
		{"id":"6cff943542df33df","fromNode":"c168e2eb253f5076","fromSide":"bottom","toNode":"6d8f39da74dcfe61","toSide":"top","color":"6"},
		{"id":"9ef09536f61ba98f","fromNode":"16b3367ee2f58cc0","fromSide":"left","toNode":"10d5a8413a256105","toSide":"right","color":"1"},
		{"id":"acf1831504b0a3cc","fromNode":"12b7e70a4314d907","fromSide":"bottom","toNode":"16b3367ee2f58cc0","toSide":"top","color":"6"},
		{"id":"550eeeb50d407a58","fromNode":"19d15be291f0bc70","fromSide":"bottom","toNode":"16b3367ee2f58cc0","toSide":"top","color":"6"},
		{"id":"ce96e4a5cb512197","fromNode":"42c3546b7c02bb42","fromSide":"bottom","toNode":"16b3367ee2f58cc0","toSide":"top","color":"6"},
		{"id":"8cb70dd5b4550344","fromNode":"27c1831a78915c9d","fromSide":"bottom","toNode":"e52d84a227afa6da","toSide":"top"},
		{"id":"fb3b23bf3dcbbf66","fromNode":"10d5a8413a256105","fromSide":"bottom","toNode":"27c1831a78915c9d","toSide":"top","color":"#3601f5"},
		{"id":"acd68d5a2126b829","fromNode":"10d5a8413a256105","fromSide":"bottom","toNode":"cf66a604cdfbc26f","toSide":"top","color":"#3601f5"},
		{"id":"2a6dcddc33a42ff1","fromNode":"89323ca1d6a21cae","fromSide":"bottom","toNode":"dd29eb3f328cf095","toSide":"top","color":"#3601f5"},
		{"id":"de0c08d0c5b55f43","fromNode":"89323ca1d6a21cae","fromSide":"bottom","toNode":"79577eb75f43d392","toSide":"top","color":"#3601f5"},
		{"id":"03c5ea5ec33b647e","fromNode":"dad648954ce93a59","fromSide":"bottom","toNode":"89323ca1d6a21cae","toSide":"top","color":"1"},
		{"id":"e53628c76ae14e4a","fromNode":"014436d5d6257b7d","fromSide":"right","toNode":"6e25d6d21ac32bf2","toSide":"left","color":"6"},
		{"id":"2ead1523556b4237","fromNode":"6e25d6d21ac32bf2","fromSide":"right","toNode":"f854637631d1bcf0","toSide":"left","color":"#3700ff"},
		{"id":"bb45c61ad9ae8256","fromNode":"7bb2602c330cca7b","fromSide":"bottom","toNode":"ada3f68ec6585962","toSide":"top","color":"6"},
		{"id":"3a02aaab6c9333e3","fromNode":"7bb2602c330cca7b","fromSide":"bottom","toNode":"88c0c3a9ecae09b7","toSide":"top","color":"6"},
		{"id":"31b4170c21a5305d","fromNode":"5a60e2e704a8c052","fromSide":"left","toNode":"7bb2602c330cca7b","toSide":"right"},
		{"id":"1b0147dcee441db9","fromNode":"5a60e2e704a8c052","fromSide":"bottom","toNode":"6ed532b7012ba5f0","toSide":"top"},
		{"id":"a5f5bce89a871819","fromNode":"ada3f68ec6585962","fromSide":"right","toNode":"5a60e2e704a8c052","toSide":"left"},
		{"id":"f82411f9568efe40","fromNode":"9d3e536816b30069","fromSide":"top","toNode":"5a60e2e704a8c052","toSide":"left"},
		{"id":"d2f81b8b0cdae27d","fromNode":"0217e7784c1a60f0","fromSide":"bottom","toNode":"dad648954ce93a59","toSide":"top","color":"#3601f5"},
		{"id":"37e19fd89826be9c","fromNode":"0217e7784c1a60f0","fromSide":"bottom","toNode":"0c7f97bd7f027e17","toSide":"top","color":"#3601f5"},
		{"id":"88444ab43bd533f0","fromNode":"6ed532b7012ba5f0","fromSide":"bottom","toNode":"10d5a8413a256105","toSide":"top","color":"1"},
		{"id":"427cff5b8684ce03","fromNode":"6ed532b7012ba5f0","fromSide":"bottom","toNode":"1846e4ae0b599dff","toSide":"top","color":"1"},
		{"id":"4cd63ac2c8128003","fromNode":"6ed532b7012ba5f0","fromSide":"bottom","toNode":"0217e7784c1a60f0","toSide":"top","color":"1"},
		{"id":"9261b5ab2b8f3368","fromNode":"1846e4ae0b599dff","fromSide":"bottom","toNode":"19d15be291f0bc70","toSide":"top","color":"#3601f5"},
		{"id":"ecf59c3ca85e8086","fromNode":"1846e4ae0b599dff","fromSide":"bottom","toNode":"12b7e70a4314d907","toSide":"top","color":"#3601f5"},
		{"id":"5327a6ae22fe4ecc","fromNode":"1846e4ae0b599dff","fromSide":"bottom","toNode":"42c3546b7c02bb42","toSide":"top","color":"#3601f5"},
		{"id":"b62f9108c0869d4a","fromNode":"10d5a8413a256105","fromSide":"right","toNode":"1846e4ae0b599dff","toSide":"left","color":"1"},
		{"id":"41e1bfce259a2a58","fromNode":"10d5a8413a256105","fromSide":"bottom","toNode":"dbc3135814d02a0a","toSide":"top"}
	]
}